# This file contains the variables were saved to configure the FTP server

# name guest user
gname="guest"
# password guest user
gpassword="guest"
# name default user
uname=""
# password default user
upassword=""