error_log  ./nginx.log;

# set server's environment
server {
	listen 							443 ssl http2; #work on port 443 with ssl encryption over http2 protocol
	server_name 				192.168.1.200; #ip
	ssl_certificate			/etc/nginx/ssl/certificate.pem;
	ssl_certificate_key /etc/nginx/ssl/privkey.key;
	ssl_protocols       TLSv1.2 TLSv1.3;
	ssl_ciphers TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-PSK-CHACHA20-POLY1305:AES256-GCM-SHA384;
	ssl_prefer_server_ciphers on;
	ssl_ecdh_curve prime256v1:secp384r1:sect409r1:brainpoolP512r1;


	error_page 404 /404.html;
	location = /404.html {
					root /home/www;
					internal;
        }

location / {
	root /home/www/;
}				


# define reverse proxy for hosted sites
	# location /hosthub {
	# 	proxy_pass http://localhost:8080/;
	# }

# define reverse proxy for version control
	# location /pine-vc/ {
	# 	proxy_pass http://localhost:8081/;
	# }


	location /plexhub/	 {
		proxy_pass		http://127.0.0.1:32400/;
		proxy_set_header Host $host;
	}


	location /boxhub/ {
		client_max_body_size 10000M;
		proxy_pass 			http://localhost:8082/;
		proxy_redirect	http://localhost:8082/ /; #need to write corret url <host>/cloud/<request> if in nexcloud config write /cloud
	}
	location /boxhub/.well-known/carddav {
			return 301 $scheme://$host/remote.php/dav;
	}
	location /boxhub/.well-known/caldav {
			return 301 $scheme://$host/remote.php/dav;
	}

}



#cose in più che poptrebbero servire poi




# upstream gogs {
# 	server localhost:8081;
# }


		# proxy_redirect          off;
		# proxy_set_header        Host            $host;
		# proxy_set_header        X-Real-IP       $remote_addr;
		# proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		# proxy_set_header 				Accept-Encoding "";

		# proxy_pass 							http://10.18.0.10:80/;

		# sub_filter 							'action="/'			'action="/web/';
		# sub_filter 							'href="/'				'href="/web/';
		# sub_filter 							'src="/'				'src="/web/';

		# sub_filter_once off;