error_log  ./nginx.log;

# set server's environment
server {
	listen 							443 ssl http2; #work on port 443 with ssl encryption over http2 protocol
	server_name 				192.168.1.147; #ip
	ssl_certificate			/etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/keys/nginx-selfsigned.key;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         HIGH:!aNULL:!MD5;



# define reverse proxy for hosted sites
	location /pine-sits {
		proxy_pass http://localhost:8080/;
	}

# define reverse proxy for version control
	# location /pine-vc/ {
	# 	proxy_pass http://localhost:8081/;
	# }


	location /pine-skycloud/ {
		proxy_pass 			http://localhost:8082/;
		proxy_redirect	http://localhost:8082/ /; #need to write corret url <host>/cloud/<request> if in nexcloud config write /cloud
	}
}



#cose in più che poptrebbero servire poi




# upstream gogs {
# 	server localhost:8081;
# }

# upstream web {
# 	server apache:80;
# }


		# proxy_redirect          off;
		# proxy_set_header        Host            $host;
		# proxy_set_header        X-Real-IP       $remote_addr;
		# proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		# proxy_set_header 				Accept-Encoding "";

		# proxy_pass 							http://10.18.0.10:80/;

		# sub_filter 							'action="/'			'action="/web/';
		# sub_filter 							'href="/'				'href="/web/';
		# sub_filter 							'src="/'				'src="/web/';

		# sub_filter_once off;