# This file contains the variables were saved to configure the FTP server

# name guest user
gname=""
# password guest user
gpassword=""
# name default user
uname=""
# password default user
upassword=""